<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>HTML Documents</title>
		<style type="text/css">
			
			.box{
				width :  150px;
				height : 50px;
				
				position: relative;

				margin: 20px;	

				transition : transform 2s ease;
			}

			.box::before{
				content : "before";
				width: 50px;
				height: 50px;
				background-color : yellow;
				border-radius: 50%;

				position: absolute;
				left: 5px;
				bottom : -50%;

				transition: all 2s;

			}

			.box::after{
				content : "after";
				width : 50px;
				height : 50px;
				background-color: green;
				border-radius: 100%;

				position : absolute;
				bottom : -50%;
				right : 5px;

				transition : all 2s ;

			}


			.box:hover{
				transform : translate(500px) ;
			}

			.box:hover::before,
			.box:hover::after{
				transform : rotate(10turn);
			}



		</style>
	</head>
	<body bgcolor="#999">
		<h1 align="center">Heading 1</h1>
		<h2 align="left">Heading 2</h2>
		<h3 align="right">Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<hr/>

		<div class="box" style="padding : 10px ; background-color : cyan ; text-align: center ; line-height: 50px" >
			box
		</div>

		<dfn>This is dfn tags</dfn>
		<cite>This is cite tag</cite>

	</body>
</html>